conversion-service=true
udp-listen-port=20778
udp-proxy-ports={40555}
transmit-ip=192.168.1.255
simple-proxy=false

test-packet=true
test-packet-name=sample-car-data-packet.bin
udp-test-send-port=20778
