time=3.9831886
lapTime=6.6758404
lapDistance=6966.6943
totalDistance=-36.8916
x=-310.907
y=-8.224038
z=-695.0609
speed=0.010612077
xv=0.0041486593
yv=0.0090365615
zv=-0.0037074746
xr=0.84435374
yr=-0.022507252
zr=-0.5353132
xd=-0.5349851
yd=0.019195538
zd=-0.8446434
suspPosRL=-0.20965746
suspPosRR=-0.005552882
suspPosFL=0.074559614
suspPosFR=0.26986673
suspVelRL=-0.723306
suspVelRR=-0.5730818
suspVelFL=5.6421537
suspVelFR=5.9285245
wheelSpeedRL=-1.92293E-40
wheelSpeedRR=-1.0953525E-21
wheelSpeedFL=-8.7984255E-12
wheelSpeedFR=0.0
throttle=0.5898375
steering=5.950928E-4
brake=0.0
clutch=0.0
gear=1.0
gforceLat=-0.012463765
gforceLon=0.0029662426
lap=0.0
engineRate=4657.782
sliProNativeSupport=0.0
carPosition=20.0
kersLevel=400000.0
maxKersLevel=400000.0
drs=0.0
tractionControl=0.0
abs=0.0
fuelInTank=8.999841
fuelCapacity=105.0
inPits=0.0
sector=2.0
sector1Time=0.0
sector2Time=0.0
brakeTempsRL=19.105255
brakeTempsRR=19.105255
brakeTempsFL=19.105255
brakeTempsFR=19.105255
tyrePressuresRL=18.0
tyrePressuresRR=18.0
tyrePressuresFL=18.0
tyrePressuresFR=18.0
teamInfo=4.0
totalLaps=3.0
trackSize=7003.586
lastLapTime=0.0
maxRpm=13600.0
idleRpm=4300.0
maxGears=9.0
sessionType=3.0
drsAvailable=0.0
trackId=10.0
fiaFlags=0.0
era=2017.0
engineTemp=87.499725
gforceVert=0.017468689
angVelX=0.009903501
angVelY=-0.0018691842
angVelZ=0.0038252496
tyreTempsRL=78
tyreTempsRR=78
tyreTempsFL=80
tyreTempsFR=80
tyreWearRL=0
tyreWearRR=0
tyreWearFL=0
tyreWearFR=0
tyreCompound=0
frontBrakeBias=68
fuelMix=1
currentLapInvalid=0
tyreDamageRL=0
tyreDamageRR=0
tyreDamageFL=0
tyreDamageFR=0
frontLeftWingDamage=0
frontRightWingDamage=0
rearWingDamage=0
engineDamage=0
gearBoxDamage=0
exhaustDamage=0
pitLimiterStatus=0
pitSpeedLimit=49
sessionTimeLeft=7193.3105
revLightsPercent=0
isSpectating=0
spectatorCarIndex=-1
numCars=20
playerCarIndex=16
carData=[
CarData(
worldPositionX=-437.90253
worldPositionY=-2.973914
worldPositionZ=-900.4678
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=203.20815
driverId=34
teamId=2
carPosition=17
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-497.2885
worldPositionY=1.3695427
worldPositionZ=-986.0554
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=307.6885
driverId=16
teamId=0
carPosition=4
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-502.90286
worldPositionY=1.8757973
worldPositionZ=-999.9382
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=322.53644
driverId=0
teamId=1
carPosition=2
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-506.61304
worldPositionY=2.0964317
worldPositionZ=-1000.7428
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=325.2326
driverId=6
teamId=1
carPosition=1
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-474.06348
worldPositionY=-0.28040984
worldPositionZ=-955.56683
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=269.26367
driverId=7
teamId=11
carPosition=8
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-433.08826
worldPositionY=-3.3805625
worldPositionZ=-892.8269
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=194.12148
driverId=18
teamId=5
carPosition=18
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-482.26736
worldPositionY=0.23059632
worldPositionZ=-962.90546
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=279.95224
driverId=5
teamId=6
carPosition=7
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-442.9246
worldPositionY=-2.3591921
worldPositionZ=-913.24414
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=216.6641
driverId=2
teamId=2
carPosition=15
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-451.57294
worldPositionY=-2.0032787
worldPositionZ=-914.8618
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=222.81708
driverId=35
teamId=7
carPosition=13
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-492.26648
worldPositionY=0.9968243
worldPositionZ=-978.2252
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=298.38248
driverId=3
teamId=7
carPosition=6
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-456.94604
worldPositionY=-1.5963826
worldPositionZ=-923.4921
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=232.99173
driverId=14
teamId=11
carPosition=12
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-462.85126
worldPositionY=-0.9664907
worldPositionZ=-943.7466
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=253.0896
driverId=1
teamId=8
carPosition=11
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-468.65726
worldPositionY=-0.6666116
worldPositionZ=-947.2376
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=259.31918
driverId=10
teamId=3
carPosition=9
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-447.12097
worldPositionY=-2.4242933
worldPositionZ=-907.3469
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=214.03511
driverId=20
teamId=3
carPosition=16
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-447.48315
worldPositionY=-2.1340759
worldPositionZ=-915.27606
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=220.87529
driverId=33
teamId=6
carPosition=14
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-493.35895
worldPositionY=1.1377863
worldPositionZ=-984.8118
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=304.49393
driverId=22
teamId=0
carPosition=5
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-310.907
worldPositionY=-8.224038
worldPositionZ=-695.0609
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=6966.6943
driverId=9
teamId=4
carPosition=20
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-469.21255
worldPositionY=-0.70475674
worldPositionZ=-942.7537
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=255.86366
driverId=23
teamId=8
carPosition=10
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-498.96127
worldPositionY=1.6466402
worldPositionZ=-999.48975
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=320.0325
driverId=15
teamId=4
carPosition=3
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0)

CarData(
worldPositionX=-424.189
worldPositionY=-4.3524127
worldPositionZ=-869.51996
lastLapTime=0.0
currentLapTime=6.6758404
bestLapTime=0.0
sector1Time=0.0
sector2Time=0.0
lapDistance=169.82776
driverId=31
teamId=5
carPosition=19
currentLapNum=1
tyreCompound=0
inPits=0
sector=0
currentLapInvalid=0
penalties=0