udp-listener-enabled=true
udp-listen-port=20777
udp-send-port=20777
forward-udp-data=false
proxy-only=false
udp-proxy-ports={20777}
ip=127.0.0.1
f1-2017-packet-size=1237
test-packet=true

f1-2017-data-mappings={\
"time":0,\
"lapTime":4,\
"lapDistance":8,\
"totalDistance":12,\
"x":16,\
"y":20,\
"z":24,\
"speed":28,\
"xv":32,\
"yv":36,\
"zv":40,\
"xr":44,\
"yr":48,\
"zr":52,\
"xd":56,\
"yd":60,\
"zd":64,\
"suspPosRL":68,\
"suspPosRR":72,\
"suspPosFL":76,\
"suspPosFR":80,\
"suspVelRL":84,\
"suspVelRR":88,\
"suspVelFL":92,\
"suspVelFR":96,\
"wheelSpeedRL":100,\
"wheelSpeedRR":104,\
"wheelSpeedFL":108,\
"wheelSpeedFR":112,\
"throttle":116,\
"steering":120,\
"brake":124,\
"clutch":128,\
"gear":132,\
"gforceLat":136,\
"gforceLon":140,\
"lap":144,\
"engineRate":148,\
"sliProNativeSupport":152,\
"carPosition":156,\
"kersLevel":160,\
"maxKersLevel":164,\
"drs":168,\
"tractionControl":172,\
"abs":176,\
"fuelInTank":180,\
"fuelCapacity":184,\
"inPits":188,\
"sector":192,\
"sector1Time":196,\
"sector2Time":200,\
"brakeTempsRL":204,\
"brakeTempsRR":208,\
"brakeTempsFL":212,\
"brakeTempsFR":216,\
"tyrePressuresRL":220,\
"tyrePressuresRR":224,\
"tyrePressuresFL":228,\
"tyrePressuresFR":232,\
"teamInfo":236,\
"totalLaps":240,\
"trackSize":244,\
"lastLapTime":248,\
"maxRpm":252,\
"idleRpm":256,\
"maxGears":260,\
"sessionType":264,\
"drsAvailable":268,\
"trackId":272,\
"fiaFlags":276,\
"era":280,\
"engineTemp":284,\
"gforceVert":288,\
"angVelX":292,\
"angVelY":296,\
"angVelZ":300,\
"tyreTempsRL":304,\
"tyreTempsRR":305,\
"tyreTempsFL":306,\
"tyreTempsFR":307,\
"tyreWearRL":308,\
"tyreWearRR":309,\
"tyreWearFL":310,\
"tyreWearFR":311,\
"tyreCompound":312,\
"frontBrakeBias":313,\
"fuelMix":314,\
"currentLapInvalid":315,\
"tyreDamageRL":316,\
"tyreDamageRR":317,\
"tyreDamageFL":318,\
"tyreDamageFR":319,\
"frontLeftWingDamage":320,\
"frontRightWingDamage":321,\
"rearWingDamage":322,\
"engineDamage":323,\
"gearBoxDamage":324,\
"exhaustDamage":325,\
"pitLimiterStatus":326,\
"pitSpeedLimit":327,\
"sessionTimeLeft":328,\
"revLightsPercent":332,\
"isSpectating":333,\
"spectatorCarIndex":334,\
"numCars":335,\
"playerCarIndex":336}

f1-2017-car-data-mappings={\
"worldPositionX":0,\
"worldPositionY":4,\
"worldPositionZ":8,\
"lastLapTime":12,\
"currentLapTime":16,\
"bestLapTime":20,\
"sector1Time":24,\
"sector2Time":28,\
"lapDistance":32,\
"driverId":36,\
"teamId":37,\
"carPosition":38,\
"currentLapNum":39,\
"tyreCompound":40,\
"inPits":41,\
"sector":42,\
"currentLapInvalid":43,\
"penalties":44}

fuel-mix-lookup={\
0:"LEAN",\
1:"NORM",\
2:"RICH",\
3:"QUAL"}

tyre-compound-lookup={\
0:"ULTR",\
1:"SUPR",\
2:"SOFT",\
3:"MEDM",\
4:"HARD",\
5:"INTR",\
6:"WETS"}

track-lookup={\
0:"Melbourne",\
1:"Sepang",\
2:"Shanghai",\
3:"Bahrain",\
4:"Spain",\
5:"Monaco",\
6:"Montreal",\
7:"Silverstone",\
8:"Hockenheim",\
9:"Hungaroring",\
10:"Spa",\
11:"Monza",\
12:"Singapore",\
13:"Suzuka",\
14:"Abu Dhabi",\
15:"Texas",\
16:"Brazil",\
17:"Austria",\
18:"Sochi",\
19:"Mexico",\
20:"Baku",\
21:"Sakhir Short",\
22:"Silverstone Short",\
23:"Texas Short",\
24:"Suzuka Short"}

team-lookup={\
4:"Mercedes",\
0:"Redbull",\
1:"Ferrari",\
6:"Force India",\
7:"Williams",\
2:"McLaren",\
8:"Toro Rosso",\
11:"Haas",\
3:"Renault",\
5:"Sauber"}