udp-listen-port=20777
forward-udp-data=false
udp-proxy-ports={10001,48879,20777}
ip=127.0.0.1
packet-size=1237

fuel-mix-lookup={\
0:LEAN,\
1:NORM,\
2:RICH,\
3:QUAL}

track-lookup={\
0:Melbourne,\
1:Sepang,\
2:Shanghai,\
3:Bahrain,\
4:Spain,\
5:Monaco,\
6:Montreal,\
7:Silverstone,\
8:Hockenheim,\
9:Hungaroring,\
10:Spa,\
11:Monza,\
12:Singapore,\
13:Suzuka,\
14:Abu Dhabi,\
15:Texas,\
16:Brazil,\
17:Austria,\
18:Sochi,\
19:Mexico,\
20:Baku,\
21:Sakhir Short,\
22:Silverstone Short,\
23:Texas Short,\
24:Suzuka Short}

team-lookup={\
Mercedes:4,\
Redbull:0,\
Ferrari:1,\
Force India:6,\
Williams:7,\
McLaren:2,\
Toro Rosso:8,\
Haas:11,\
Renault:3,\
Sauber:5}