conversion-service=true
udp-listen-port=20778
udp-proxy-ports={20777}
transmit-ip=127.0.0.1
simple-proxy=false

test-packet=false
test-packet-names=f12018-sample-car-data-packet.bin,f12018-sample-motion-packet.bin
udp-test-send-port=20778
