_______________  _______________  ____  ______             __   
\_   _____/_   | \_____  \   _  \/_   |/  __  \            \ \  
 |    __)  |   |  /  ____/  /_\  \|   |>      <    ______   \ \ 
 |     \   |   | /       \  \_/   \   /   --   \  /_____/   / / 
 \___  /   |___| \_______ \_____  /___\______  /           /_/  
     \/                  \/     \/           \/                 
_______________  _______________  _____________                 
\_   _____/_   | \_____  \   _  \/_   \______  \                
 |    __)  |   |  /  ____/  /_\  \|   |   /    /                
 |     \   |   | /       \  \_/   \   |  /    /                 
 \___  /   |___| \_______ \_____  /___| /____/                  
     \/                  \/     \/                              
 ____ ___________ __________                                    
|    |   \______ \\______   \                                   
|    |   /|    |  \|     ___/                                   
|    |  / |    `   \    |                                       
|______/ /_______  /____|                                       
                 \/                                             
_________                                   __                  
\_   ___ \  ____   _______  __ ____________/  |_  ___________   
/    \  \/ /  _ \ /    \  \/ // __ \_  __ \   __\/ __ \_  __ \  
\     \___(  <_> )   |  \   /\  ___/|  | \/|  | \  ___/|  | \/  
 \______  /\____/|___|  /\_/  \___  >__|   |__|  \___  >__|     
        \/            \/          \/                 \/         
