time=83.25377
lapTime=104.01829
lapDistance=4116.0874
totalDistance=4116.0874
x=-373.45398
y=91.235466
z=-197.9919
speed=21.0
xv=2.3378162
yv=0.033020828
zv=-48.130558
xr=0.99862665
yr=0.019989625
zr=0.048280284
xd=0.048280284
yd=3.051851E-4
zd=-0.99880975
suspPosRL=-0.02302736
suspPosRR=3.47421787E18
suspPosFL=8.4887163E14
suspPosFR=2.4319386E-27
suspVelRL=-6.687774E-16
suspVelRR=1.6841486E-16
suspVelFL=2.07608283E11
suspVelFR=1.1310053E-8
wheelSpeedRL=2.07216464E8
wheelSpeedRR=-0.0474244
wheelSpeedFL=-777.00604
wheelSpeedFR=-9.352917E-33
throttle=0.0
steering=-17.0
brake=0.0
clutch=0.0
gear=5.0
gforceLat=0.07029294
gforceLon=-0.7010697
lap=1.0
engineRate=4313.0
sliProNativeSupport=0.0
carPosition=21.0
kersLevel=0.0
maxKersLevel=0.0
drs=0.0
tractionControl=0.0
abs=0.0
fuelInTank=50.0
fuelCapacity=100.0
inPits=0.0
sector=0.0
sector1Time=37.99014
sector2Time=0.0
brakeTempsRL=0.0
brakeTempsRR=0.0
brakeTempsFL=0.0
brakeTempsFR=0.0
tyrePressuresRL=22.3
tyrePressuresRR=22.3
tyrePressuresFL=23.8
tyrePressuresFR=23.8
teamInfo=4.0
totalLaps=70.0
trackSize=0.0
lastLapTime=0.0
maxRpm=10000.0
idleRpm=0.0
maxGears=8.0
sessionType=0.0
drsAvailable=0.0
trackId=0.0
fiaFlags=0.0
era=2017.0
engineTemp=0.0
gforceVert=0.06561372
angVelX=1.8091212E-7
angVelY=-6.4873613E-16
angVelZ=-9.594391E32
tyreTempsRL=0
tyreTempsRR=0
tyreTempsFL=0
tyreTempsFR=0
tyreWearRL=0
tyreWearRR=0
tyreWearFL=0
tyreWearFR=0
tyreCompound=0
frontBrakeBias=0
fuelMix=2
currentLapInvalid=0
tyreDamageRL=0
tyreDamageRR=0
tyreDamageFL=0
tyreDamageFR=0
frontLeftWingDamage=0
frontRightWingDamage=0
rearWingDamage=0
engineDamage=0
gearBoxDamage=0
exhaustDamage=0
pitLimiterStatus=0
pitSpeedLimit=60
sessionTimeLeft=0.0
revLightsPercent=0
isSpectating=0
spectatorCarIndex=0
numCars=20
playerCarIndex=19
carData=[TelemetryDataF12017Impl.CarData(worldPositionX=-379.35956
worldPositionY=91.150215
worldPositionZ=-151.55905
lastLapTime=0.0
currentLapTime=104.01834
bestLapTime=0.0
sector1Time=33.679085
sector2Time=50.981277
lapDistance=6634.049
driverId=4
teamId=0
carPosition=5
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-376.63535
worldPositionY=91.15892
worldPositionZ=-214.66672
lastLapTime=0.0
currentLapTime=104.01838
bestLapTime=0.0
sector1Time=38.47256
sector2Time=53.672466
lapDistance=5960.229
driverId=4
teamId=0
carPosition=14
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-370.67978
worldPositionY=91.3233
worldPositionZ=-230.97667
lastLapTime=0.0
currentLapTime=104.01837
bestLapTime=0.0
sector1Time=38.618168
sector2Time=53.71983
lapDistance=5947.126
driverId=4
teamId=0
carPosition=15
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-372.70853
worldPositionY=91.248024
worldPositionZ=-188.56473
lastLapTime=0.0
currentLapTime=104.01835
bestLapTime=0.0
sector1Time=33.502735
sector2Time=50.360126
lapDistance=6648.7983
driverId=4
teamId=0
carPosition=3
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-378.52585
worldPositionY=91.15587
worldPositionZ=-173.66174
lastLapTime=0.0
currentLapTime=104.01836
bestLapTime=0.0
sector1Time=36.8454
sector2Time=53.69985
lapDistance=6055.217
driverId=4
teamId=0
carPosition=8
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-376.16498
worldPositionY=91.29082
worldPositionZ=-112.975075
lastLapTime=0.0
currentLapTime=104.01835
bestLapTime=0.0
sector1Time=38.985092
sector2Time=55.47258
lapDistance=5752.1772
driverId=4
teamId=0
carPosition=19
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-381.46896
worldPositionY=91.22183
worldPositionZ=-108.66196
lastLapTime=0.0
currentLapTime=104.01833
bestLapTime=0.0
sector1Time=38.973484
sector2Time=54.979763
lapDistance=5777.606
driverId=4
teamId=0
carPosition=17
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-373.2537
worldPositionY=91.28169
worldPositionZ=-174.35689
lastLapTime=0.0
currentLapTime=104.0184
bestLapTime=0.0
sector1Time=38.500145
sector2Time=52.993454
lapDistance=6004.074
driverId=4
teamId=0
carPosition=12
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-374.92325
worldPositionY=91.251724
worldPositionZ=-149.58023
lastLapTime=0.0
currentLapTime=104.0184
bestLapTime=0.0
sector1Time=38.30077
sector2Time=53.46111
lapDistance=5988.941
driverId=4
teamId=0
carPosition=13
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-376.39954
worldPositionY=91.24136
worldPositionZ=-131.29588
lastLapTime=0.0
currentLapTime=104.01835
bestLapTime=0.0
sector1Time=33.29353
sector2Time=49.046276
lapDistance=6727.18
driverId=4
teamId=0
carPosition=2
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-382.01312
worldPositionY=91.25067
worldPositionZ=-87.59206
lastLapTime=0.0
currentLapTime=104.01834
bestLapTime=0.0
sector1Time=38.72022
sector2Time=55.020252
lapDistance=5787.0317
driverId=4
teamId=0
carPosition=16
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-379.959
worldPositionY=91.14963
worldPositionZ=-136.65814
lastLapTime=0.0
currentLapTime=104.01834
bestLapTime=0.0
sector1Time=39.145046
sector2Time=55.839153
lapDistance=5678.2246
driverId=4
teamId=0
carPosition=20
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-378.20447
worldPositionY=91.22693
worldPositionZ=-127.64274
lastLapTime=0.0
currentLapTime=104.01836
bestLapTime=0.0
sector1Time=33.516514
sector2Time=50.706944
lapDistance=6643.47
driverId=4
teamId=0
carPosition=4
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-377.2014
worldPositionY=91.3238
worldPositionZ=-82.58928
lastLapTime=0.0
currentLapTime=104.01838
bestLapTime=0.0
sector1Time=36.80708
sector2Time=50.88989
lapDistance=6328.572
driverId=4
teamId=0
carPosition=7
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-375.80698
worldPositionY=91.20896
worldPositionZ=-233.96277
lastLapTime=0.0
currentLapTime=104.01834
bestLapTime=0.0
sector1Time=38.89243
sector2Time=55.338764
lapDistance=5764.6553
driverId=4
teamId=0
carPosition=18
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-377.82156
worldPositionY=91.13688
worldPositionZ=-187.44324
lastLapTime=0.0
currentLapTime=104.018364
bestLapTime=0.0
sector1Time=35.55559
sector2Time=51.793125
lapDistance=6341.495
driverId=4
teamId=0
carPosition=6
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-376.6372
worldPositionY=91.328514
worldPositionZ=-93.300606
lastLapTime=0.0
currentLapTime=104.0184
bestLapTime=0.0
sector1Time=38.37527
sector2Time=52.901783
lapDistance=6016.4844
driverId=4
teamId=0
carPosition=11
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-372.63254
worldPositionY=91.29652
worldPositionZ=-165.6847
lastLapTime=0.0
currentLapTime=104.01837
bestLapTime=0.0
sector1Time=38.185448
sector2Time=52.771935
lapDistance=6029.779
driverId=4
teamId=0
carPosition=10
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-371.50748
worldPositionY=91.2701
worldPositionZ=-211.6903
lastLapTime=0.0
currentLapTime=104.01837
bestLapTime=0.0
sector1Time=38.08981
sector2Time=52.670315
lapDistance=6042.673
driverId=4
teamId=0
carPosition=9
currentLapNum=1
tyreCompound=0
inPits=0
sector=2
currentLapInvalid=0
penalties=0)
TelemetryDataF12017Impl.CarData(worldPositionX=-373.45398
worldPositionY=91.235466
worldPositionZ=-197.9919
lastLapTime=0.0
currentLapTime=104.01829
bestLapTime=0.0
sector1Time=37.99014
sector2Time=0.0
lapDistance=4116.0874
driverId=4
teamId=0
carPosition=21
currentLapNum=1
tyreCompound=0
inPits=0
sector=1
currentLapInvalid=0
penalties=0)]
mYaw=3.0932682
mPitch=-0.019996643
mRoll=-0.020004649
mXLocalVelocity=3.6731872E30
mYLocalVelocity=-4.23787412E17
mZLocalVelocity=-7.908944E8
mSuspAccelerationRL=9.341422E-33
mSuspAccelerationRR=-2.812998E-12
mSuspAccelerationFL=4.4916456E-11
mSuspAccelerationFR=-3.31905126E9
mAngAccX=6.5505256E-16
mAngAccY=-3.592287E24
mAngAccZ=-2.8237781E22