time = 42.546078
lapTime = 59.841354
lapDistance = 3596.9219
totalDistance = 61578.52
x = 45.04357
y = -2.4814413
z = -356.20642
speed = 86.051186
xv = -65.10026
yv = -0.2711039
zv = 56.273346
xr = -0.65343547
yr = 0.001532863
zr = -0.7569807
xd = -0.7569817
yd = -0.0025648153
zd = 0.6534311
suspPosRL = 19.558935
suspPosRR = 18.811846
suspPosFL = 15.745478
suspPosFR = 14.660386
suspVelRL = 2.3528001
suspVelRR = 2.330588
suspVelFL = 2.48719
suspVelFR = 3.6651268
wheelSpeedRL = 86.40375
wheelSpeedRR = 86.39106
wheelSpeedFL = 86.13222
wheelSpeedFR = 86.11702
throttle = 1.0
steering = -0.004074216
brake = 0.0
clutch = 0.0
gear = 9.0
gforceLat = -0.28921843
gforceLon = 0.19969049
lap = 10.0
engineRate = 11380.629
sliProNativeSupport = 0.0
carPosition = 3.0
kersLevel = 400000.0
maxKersLevel = 400000.0
drs = 1.0
tractionControl = 0.0
abs = 0.0
fuelInTank = 5.9069366
fuelCapacity = 105.0
inPits = 0.0
sector = 1.0
sector1Time = 27.750916
sector2Time = 0.0
brakeTempsRL = 532.9856
brakeTempsRR = 532.1439
brakeTempsFL = 463.15268
brakeTempsFR = 430.47397
tyrePressuresRL = 21.1
tyrePressuresRR = 21.1
tyrePressuresFL = 22.6
tyrePressuresFR = 22.6
teamInfo = 0.0
totalLaps = 13.0
trackSize = 5798.1597
lastLapTime = 86.72839
maxRpm = 13500.0
idleRpm = 3799.9998
maxGears = 9.0
sessionType = 3.0
drsAvailable = 0.0
trackId = 11.0
fiaFlags = 0.0
era = 2017.0
engineTemp = 120.33679
gforceVert = 0.27525917
angVelX = -0.01503575
angVelY = -0.027595645
angVelZ = -0.0094104465
tyreTempsRL = 86
tyreTempsRR = 85
tyreTempsFL = 81
tyreTempsFR = 83
tyreWearRL = 9
tyreWearRR = 7
tyreWearFL = 8
tyreWearFR = 8
tyreCompound = 1
frontBrakeBias = 62
fuelMix = 1
currentLapInvalid = 0
tyreDamageRL = 9
tyreDamageRR = 7
tyreDamageFL = 8
tyreDamageFR = 8
frontLeftWingDamage = 0
frontRightWingDamage = 0
rearWingDamage = 0
engineDamage = 10
gearBoxDamage = 3
exhaustDamage = 0
pitLimiterStatus = 0
pitSpeedLimit = 49
sessionTimeLeft = 6238.4434
revLightsPercent = 49
isSpectating = 0
spectatorCarIndex = -1
numCars = 16
playerCarIndex = 1
carData = [TelemetryDataF12017Impl.CarData(worldPositionX = 133.6638
worldPositionY = 6.6187377
worldPositionZ = -943.7872
lastLapTime = 89.95203
currentLapTime = 31.524837
bestLapTime = 89.12055
sector1Time = 29.233826
sector2Time = 0.0
lapDistance = 2073.1367
driverId = 34
teamId = 2
carPosition = 13
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 45.04357
worldPositionY = -2.4814413
worldPositionZ = -356.20642
lastLapTime = 86.72839
currentLapTime = 59.841354
bestLapTime = 86.72839
sector1Time = 27.750916
sector2Time = 0.0
lapDistance = 3595.7734
driverId = 16
teamId = 0
carPosition = 3
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -578.5053
worldPositionY = -3.237091
worldPositionZ = 499.5362
lastLapTime = 91.03476
currentLapTime = 385.90753
bestLapTime = 86.51142
sector1Time = 0.0
sector2Time = 0.0
lapDistance = 106.34766
driverId = 0
teamId = 1
carPosition = 19
currentLapNum = 7
tyreCompound = 1
inPits = 1
sector = 0
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -579.3027
worldPositionY = -3.237092
worldPositionZ = 506.6069
lastLapTime = 87.48926
currentLapTime = 101.59747
bestLapTime = 86.54267
sector1Time = 28.254517
sector2Time = 0.0
lapDistance = 99.23047
driverId = 6
teamId = 1
carPosition = 17
currentLapNum = 10
tyreCompound = 2
inPits = 1
sector = 0
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 632.2864
worldPositionY = 3.3592863
worldPositionZ = -807.92535
lastLapTime = 87.53204
currentLapTime = 45.535854
bestLapTime = 87.53204
sector1Time = 28.469604
sector2Time = 0.0
lapDistance = 2836.2617
driverId = 7
teamId = 11
carPosition = 6
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 155.34335
worldPositionY = 6.6478395
worldPositionZ = -944.7674
lastLapTime = 89.36932
currentLapTime = 31.81254
bestLapTime = 89.04022
sector1Time = 29.06659
sector2Time = 0.0
lapDistance = 2094.996
driverId = 18
teamId = 5
carPosition = 12
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 152.75334
worldPositionY = 0.27507415
worldPositionZ = -453.16916
lastLapTime = 87.58612
currentLapTime = 54.421104
bestLapTime = 87.17717
sector1Time = 28.046753
sector2Time = 0.0
lapDistance = 3450.9102
driverId = 5
teamId = 6
carPosition = 4
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 244.35571
worldPositionY = 6.147699
worldPositionZ = -1000.1345
lastLapTime = 89.87384
currentLapTime = 34.76124
bestLapTime = 88.4021
sector1Time = 28.770874
sector2Time = 0.0
lapDistance = 2211.586
driverId = 2
teamId = 2
carPosition = 11
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -28.21257
worldPositionY = 6.335669
worldPositionZ = -935.96277
lastLapTime = 110.018005
currentLapTime = 29.128353
bestLapTime = 88.4801
sector1Time = 28.973633
sector2Time = 0.0
lapDistance = 1910.6406
driverId = 35
teamId = 7
carPosition = 14
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 590.39514
worldPositionY = 3.1041274
worldPositionZ = -730.14294
lastLapTime = 87.54108
currentLapTime = 47.40499
bestLapTime = 87.54108
sector1Time = 28.331177
sector2Time = 0.0
lapDistance = 2931.1758
driverId = 3
teamId = 7
carPosition = 5
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 285.20316
worldPositionY = 5.9410253
worldPositionZ = -1011.4866
lastLapTime = 88.25098
currentLapTime = 35.36058
bestLapTime = 88.25098
sector1Time = 28.35498
sector2Time = 0.0
lapDistance = 2254.25
driverId = 14
teamId = 11
carPosition = 10
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 488.066
worldPositionY = 4.721354
worldPositionZ = -1078.0846
lastLapTime = 87.65094
currentLapTime = 39.131687
bestLapTime = 87.65094
sector1Time = 28.521118
sector2Time = 0.0
lapDistance = 2467.7148
driverId = 1
teamId = 8
carPosition = 9
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 624.42267
worldPositionY = 3.3196359
worldPositionZ = -895.66156
lastLapTime = 87.924866
currentLapTime = 44.40877
bestLapTime = 87.924866
sector1Time = 28.541443
sector2Time = 0.0
lapDistance = 2747.961
driverId = 10
teamId = 3
carPosition = 7
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -80.884674
worldPositionY = 6.1652985
worldPositionZ = -933.9902
lastLapTime = 88.71881
currentLapTime = 28.19622
bestLapTime = 88.6095
sector1Time = 0.0
sector2Time = 0.0
lapDistance = 1857.9375
driverId = 20
teamId = 3
carPosition = 16
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 0
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -577.0036
worldPositionY = -3.224212
worldPositionZ = 485.5923
lastLapTime = 94.26288
currentLapTime = 374.32086
bestLapTime = 88.12068
sector1Time = 48.757507
sector2Time = 30.069519
lapDistance = 120.37891
driverId = 33
teamId = 6
carPosition = 18
currentLapNum = 7
tyreCompound = 2
inPits = 1
sector = 0
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -580.6588
worldPositionY = -3.292728
worldPositionZ = 520.6005
lastLapTime = 87.44849
currentLapTime = 382.25854
bestLapTime = 87.44849
sector1Time = 0.0
sector2Time = 0.0
lapDistance = 85.16797
driverId = 22
teamId = 0
carPosition = 20
currentLapNum = 7
tyreCompound = 2
inPits = 1
sector = 0
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -137.20206
worldPositionY = 0.5593157
worldPositionZ = -202.23749
lastLapTime = 85.71527
currentLapTime = 60.20827
bestLapTime = 85.71527
sector1Time = 28.349487
sector2Time = 30.645569
lapDistance = 3834.5352
driverId = 9
teamId = 4
carPosition = 1
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 2
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = 605.8724
worldPositionY = 3.5476165
worldPositionZ = -1031.0817
lastLapTime = 107.17737
currentLapTime = 41.538227
bestLapTime = 88.60245
sector1Time = 28.262146
sector2Time = 0.0
lapDistance = 2611.289
driverId = 23
teamId = 8
carPosition = 8
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 1
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -71.67574
worldPositionY = -0.5915131
worldPositionZ = -258.37494
lastLapTime = 106.102905
currentLapTime = 58.152508
bestLapTime = 86.79104
sector1Time = 28.059387
sector2Time = 29.848083
lapDistance = 3748.0234
driverId = 15
teamId = 4
carPosition = 2
currentLapNum = 11
tyreCompound = 1
inPits = 0
sector = 2
currentLapInvalid = 0
penalties = 0)
TelemetryDataF12017Impl.CarData(worldPositionX = -59.60096
worldPositionY = 6.276193
worldPositionZ = -935.127
lastLapTime = 90.67804
currentLapTime = 28.856194
bestLapTime = 89.01164
sector1Time = 0.0
sector2Time = 0.0
lapDistance = 1879.2656
driverId = 31
teamId = 5
carPosition = 15
currentLapNum = 11
tyreCompound = 2
inPits = 0
sector = 0
currentLapInvalid = 0
penalties = 0)]
mYaw = -0.858682
mPitch = -9.3996525E-4
mRoll = -0.0015328636
mXLocalVelocity = 0.05943656
mYLocalVelocity = -0.05030772
mZLocalVelocity = 86.051155
mSuspAccelerationRL = 644.5055
mSuspAccelerationRR = 365.5977
mSuspAccelerationFL = 597.46204
mSuspAccelerationFR = 492.1644
mAngAccX = 0.7426386
mAngAccY = -0.11597746
mAngAccZ = -0.27644488)
